spring.datasource.url=jdbc:mysql://springboot-db.cccynlllzzie.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=miix
spring.datasource.password=1q2w3e2w
spring.jpa.hibernate.ddl-auto=update